# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://ukmxqoazpujsvqmkzkpz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXhxb2F6cHVqc3ZxbWt6a3B6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTgzMzMsImV4cCI6MjA1NjA5NDMzM30.BQq4vrJ8u2YE5eUBOI22oPhtijk_Vcj3yx30j9XqOy8
            

# Other environment variables can be added here in the future 